TheShop.MVVM/View/ProductDetailView.xaml

<UserControl x:Class="TheShop.MVVM.View.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheShop.MVVM.View"
             mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Product Name" Margin="10 0"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" Margin="10 0"/>

        <Label Grid.Row="4" Content="Product Description" Margin="10 0"/>
        <TextBox Grid.Row="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Product.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" Margin="10 0"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="125" Height="30" Margin="10"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="125" Height="30" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
