TheShop.MVVM/View/ProductDetailView.xaml

<UserControl x:Class="TheShop.MVVM.View.ProductDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheShop.MVVM.View"
             mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Category" Margin="5 0" FontSize="16"/>
        <ComboBox Grid.Row="2" 
                  ItemsSource="{Binding Categories}"
                  DisplayMemberPath="DisplayProduct" 
                  SelectedValuePath="Id" 
                  SelectedValue="{Binding Product.FavoriteCategoryId, Mode=TwoWay}"
                  Margin="10 0 10 10"/>
        
        <Label Grid.Row="4" Content="Product Name" Margin="5 0" FontSize="16"/>
            <TextBox Grid.Row="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" Margin="10 7"/>

        <Label Grid.Row="6" Content="Product Description" Margin="5 0" FontSize="16"/>
        <TextBox Grid.Row="7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Product.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200" Margin="10 7"/>

        <StackPanel Grid.Row="9" Orientation="Horizontal">
                <Button Content="Save" Command="{Binding SaveCommand}" Width="125" Height="30" Margin="20"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" Width="125" Height="30" Margin="20"/>
            </StackPanel>
    </Grid>
</UserControl>
